{
  "profiles": {
    "MeterReader": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "development"
      }
    },
    "Docker": {
      "commandName": "Docker"
    }
  }
}