{
  "config": {
    "username": "",
    "passsword": ""
  },
  "connectionStrings": {
    "meterreader": "data source=.\\readings.db"
  },
  "logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}